# erp

./: pom.xml
erp-dao/: pom.xml
erp-dao/src/main/java/org/temkin/erp/dao/customer/: CustomerDao.java
erp-dao/src/main/java/org/temkin/erp/dao/generic/: GenericDao.java
erp-dao/src/main/java/org/temkin/erp/dao/hib/customer/: CustomerHibernateDao.java
erp-dao/src/main/java/org/temkin/erp/dao/hib/generic/: GenericHibernateDao.java
erp-dao/src/main/resources/: dao-context.xml
erp-model/: pom.xml
erp-model/src/main/java/org/temkin/erp/model/customer/: Customer.java
erp-services/: pom.xml
erp-services/src/main/java/org/temkin/erp/services/: CustomersService.java
erp-services/src/main/java/org/temkin/erp/services/customer/: CustomersService.java
erp-services/src/main/java/org/temkin/erp/services/impl/: CustomersServiceImpl.java
erp-services/src/main/java/org/temkin/erp/services/impl/customer/: CustomersServiceImpl.java
erp-services/src/main/resources/: services-context.xml
erp-services/src/test-integration/java/org/temkin/erp/services/: IntegrationTestConfig.java
erp-services/src/test-integration/java/org/temkin/erp/services/customer/: CustomersServiceIT.java
erp-services/src/test/java/org/temkin/erp/services/impl/: CustomerServiceImplTest.java
erp-services/src/test/resources/: customer.sql
erp-web/: pom.xml
erp-web/src/main/java/org/temkin/erp/rest/: CustomersController.java
erp-web/src/test/java/: JettyStart.java
erp-web/src/test/java/org/temkin/erp/web/test/config/: TestAppConfig.java
erp-web/src/test/resources/: web-test.properties
